          General - COOP
          year 1
          ------------------------------
          Each semester credits added = 14 +  16.5 + 13.5

          "COMP232", "COMP248", "ENGR201", "ENGR213", "???BASIC???SCIENCE???",
          "COMP249", "ENGR233", "SOEN228", "SOEN287", "???BASIC???SCIENCE???",
          "COMP348", "COMP352", "ENCS282", "ENGR202", "???BASIC???SCIENCE???",

          total credits = 44
          cumulative total = 44

          Year 2
          ------------------------------

          Each semester credits added = 16.5

          "COMP346", "ELEC275", "ENGR371", "SOEN331", "SOEN341",

          total credits = 16.5
          cumulative total = 60.5


          Year 3
          ------------------------------

          Each semester credits added = 15 + (12.5 + ???)

          "COMP335", "ENGR391", "SOEN342", "SOEN343", "SOEN384",
          "SOEN344", "SOEN345", "SOEN357", "SOEN390", "???ELECTIVE???"

          total credits = 27.5 + ????
          cumulative total = 88 + ????


==================================================================================================

          General - Not COOP
          year 1
          ------------------------------
          Each semester credits added = 14 +  16.5


          "COMP232", "COMP248", "ENGR201", "ENGR213", "???General???Education???",
          "COMP249", "ENGR233", "SOEN228", "SOEN287", "???BASIC???SCIENCE???",

          total credits = 30.5
          cumulative total = 30.5


          Year 2
          ------------------------------
          Each semester credits added = 13.5 + 16.5


          "COMP348", "COMP352", "ENCS282", "ENGR202", "???BASIC???SCIENCE???",
          "COMP346", "ELEC275", "ENGR371", "SOEN331", "SOEN341",

          total credits = 30
          cumulative total = 60.5


          Year 3
          ------------------------------
          Each semester credits added = 15 + (12.5 + ???)


          "COMP335", "ENGR391", "SOEN342", "SOEN343", "SOEN384",
          "SOEN344", "SOEN345", "SOEN357", "SOEN390", "???ELECTIVE???"

          total credits = 27.5 + ????
          cumulative total = 88 + ?????
